# %%
import random
import datetime
import uuid
import numpy as np

def generate_random_bpm_sample(start_time, end_time):
    sample = {}
    sample["timestamp"] = datetime.datetime.strftime(
        random.uniform(start_time, end_time),
        '%Y-%m-%dT%H:%M:%S.%f+00:00'
    )
    sample["bpm"] = random.uniform(90, 150)
    return sample
#%%
def bpm_summary(bpm_samples):
    avg=np.average(bpm_samples)
    Min=np.min(bpm_samples)
    Max=np.max(bpm_samples)
    data={}
    data["summary"]={"avg_hrv_rmssd": null, "hr_zone_data": [], "resting_hr_bpm": null,"user_max_hr_bpm": null,"avg_hr_bpm": avg,"avg_hrv_sdnn": null,"min_hr_bpm": Min,"max_hr_bpm": Max}
    return data["summary"]

def generate_bpm_data(start_time, end_time, num_samples):
    bpm_samples = [generate_random_bpm_sample(start_time, end_time) for i in range(num_samples)]
    return {"avg_hrv_sdnn": [],"hr_samples": bpm_samples, "hrv_samples_rmssd": []}

  #%%    
def generate_random_bpm_data(start_time, end_time, num_samples):
    data = {}
    bpmdata=generate_bpm_data(start_time, end_time, num_samples)
    heartrate={'':bpmdata,"summary":bpm_summary(data[bpmdata])}
    data["heart_rate_data"] = {"detailed":heartrate}
    data["metadata"] = {"start_time": start_time.strftime('%Y-%m-%dT%H:%M:%S.%f+00:00'), "end_time": end_time.strftime('%Y-%m-%dT%H:%M:%S.%f+00:00')}
    data["device_data"] = {"hardware_version": None, "software_version": None, "name": None, "serial_number": None, "other_devices": [], "manufacturer": None, "activation_timestamp": None}
    
    return data

#%%
#year month day hour minute second microsecond
start_time = datetime.datetime(2023, 2, 4, 12, 1, 46, 223625)
end_time = datetime.datetime(2023, 2, 4, 19, 12, 46, 223625)
num_samples = 60
bpm_data = generate_random_bpm_data(start_time, end_time, num_samples)
#%%
result = {
  "data": bpm_data,
  "user": {
    "last_webhook_update": null,
    "reference_id": null,
    "user_id": "fcb0b0a9-9a3c-4a5a-8fe1-c8aaf972fd76",
    "scopes": null,
    "provider": "GOOGLE"
  },
  "type": "daily"
}
        
  


print(result)
# %%
